[
 {
  "file": "A_promise.mp3",
  "t": 16.0,
  "gain": 0.733,
  "fadeIn": 0.5,
  "end": 63.0,
  "offset": 0
 },
 {
  "file": "B_dread.mp3",
  "t": 63.04,
  "gain": 1.288,
  "fadeOut": 1.5
 },
 {
  "file": "C_battle.mp3",
  "t": 120.0,
  "gain": 1.318,
  "fadeIn": 0.05,
  "fadeOut": 1.2,
  "end": 169.8
 },
 {
  "file": "G_duel.mp3",
  "film": true,
  "t": 0,
  "end": 192.905,
  "offset": 9.5,
  "hitStory": 170.3,
  "hitFile": 12.33,
  "gain": 1.0,
  "fadeIn": 1.0,
  "fadeOut": 1.6
 },
 {
  "file": "G_duel.mp3",
  "film": true,
  "t": 0,
  "end": 195.969,
  "offset": 21.098,
  "hitStory": 170.3,
  "hitFile": 3.414,
  "endStory": 191.3,
  "gain": 1.0,
  "fadeIn": 1.5,
  "fadeOut": 0.35
 },
 {
  "file": "H_duel_win.mp3",
  "film": true,
  "t": 203.395,
  "end": 213.21,
  "offset": 0,
  "hitStory": 194.0,
  "hitFile": 0.38,
  "endStory": 202.0,
  "gain": 1.4,
  "fadeIn": 0.02,
  "fadeOut": 2.0
 },
 {
  "file": "C_battle.mp3",
  "t": 200.0,
  "gain": 1.318,
  "fadeIn": 2.0,
  "fadeOut": 3.0,
  "offset": 80.0
 },
 {
  "file": "D_aftermath.mp3",
  "t": 216.6,
  "gain": 0.902,
  "fadeIn": 2.5,
  "fadeOut": 2
 },
 {
  "file": "E_climax.mp3",
  "t": 262.0,
  "gain": 0.933,
  "fadeIn": 0.3,
  "fadeOut": 2
 },
 {
  "file": "F_homeward.mp3",
  "t": 324.0,
  "gain": 1.274,
  "fadeIn": 4,
  "end": 372,
  "offset": 12.0
 }
]
